apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: jupyter-domain
  description: Jupyter LAB
  links:
    - url: https://jupyter.org/
      title: Jupyter LAB
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  owner: team-vmware-tanzu-se